{
  "name": "tko-front-helper",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "tko-model-create": "bin/create-model.js",
    "tko-card-create": "bin/create-card.js",
    "tko-component-create": "bin/create-component.js"
  },
  "repository": {
    "type": "git",
    "url": "git+`"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ybaturin/tko-front-helper/issues"
  },
  "homepage": "https://github.com/ybaturin/tko-front-helper#readme",
  "dependencies": {
    "lodash": "^4.17.4",
    "ncp": "^2.0.0"
  }
}
